<?php

/**
 * @file
 * Install, update and uninstall functions for the vdo installation profile.
 */

use Symfony\Component\Yaml\Yaml;
use Drupal\user\Entity\User;
use Drupal\user\RoleInterface;
use Drupal\shortcut\Entity\Shortcut;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function vdo_install() {
// Set front page to "node".
  \Drupal::configFactory()->getEditable('system.site')->set('page.front', '/node')->save(TRUE);
  
  // Restrict user registration to admin role creation.
  \Drupal::configFactory()->getEditable('user.settings')->set('register', USER_REGISTER_ADMINISTRATORS_ONLY)->save(TRUE);

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Enable the admin theme.
  \Drupal::configFactory()->getEditable('node.settings')->set('use_admin_theme', TRUE)->save(TRUE);
  
  // Assign user 1 the "system_admin" role.
  $user = User::load(1);
  $user->roles[] = 'system_admin';
  $user->save();

  // We install some menu links, so we have to rebuild the router, to ensure the
  // menu links are valid.
  \Drupal::service('router.builder')->rebuildIfNeeded();

  // Enable the Contact link in the footer menu.
  /** @var \Drupal\Core\Menu\MenuLinkManagerInterface $menu_link_manager */
  $menu_link_manager = \Drupal::service('plugin.manager.menu.link');

  // Allow authenticated users to use shortcuts.
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['access shortcuts']);

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Products'),
    'weight' => -34,
    'link' => ['uri' => 'internal:/admin/structure/product'],
  ]);
  $shortcut->save();
  
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('dev'),
    'weight' => -33,
    'link' => ['uri' => 'internal:/admin/structure/dev'],
  ]);
  $shortcut->save();
  
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('test'),
    'weight' => -32,
    'link' => ['uri' => 'internal:/admin/structure/test'],
  ]);
  $shortcut->save();
  
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Demos'),
    'weight' => -31,
    'link' => ['uri' => 'internal:/admin/structure/demo'],
  ]);
  $shortcut->save();
  
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Projects'),
    'weight' => -30,
    'link' => ['uri' => 'internal:/admin/structure/project'],
  ]);
  $shortcut->save();
  
  // Foresed configs.
  $profile_path = drupal_get_path('profile', 'vdo') . '/config/install/';
  $configs['features.bundle.vdo'] = $profile_path . 'features.bundle.vdo.yml';

  foreach ($configs as $name => $config_path) {
    $data = (array) Yaml::parse($config_path);
    $config = \Drupal::configFactory()->getEditable($name);
    $config->setData($data)->save(TRUE);
  }
  
  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::entityDefinitionUpdateManager()->applyUpdates();
}
